{
  "references": [
    {
      "path": "./references/tsconfig.core-common.json"
    },
    {
      "path": "./references/tsconfig.connection.json"
    },
    {
      "path": "./references/tsconfig.terminal-server.json"
    },
    {
      "path": "./references/tsconfig.core-browser.json"
    },
    {
      "path": "./references/tsconfig.core-node.json"
    },
    {
      "path": "./references/tsconfig.file-service.json"
    },
    {
      "path": "./references/tsconfig.i18n.json"
    },
    {
      "path": "./references/tsconfig.theme.json"
    },
    {
      "path": "./references/tsconfig.activator-panel.json"
    },
    {
      "path": "./references/tsconfig.activator-bar.json"
    },
    {
      "path": "./references/tsconfig.status-bar.json"
    },
    {
      "path": "./references/tsconfig.bottom-panel.json"
    },
    {
      "path": "./references/tsconfig.main-layout.json"
    },
    {
      "path": "./references/tsconfig.doc-model.json"
    },
    {
      "path": "./references/tsconfig.static-resource.json"
    },
    {
      "path": "./references/tsconfig.language.json"
    },
    {
      "path": "./references/tsconfig.quick-open.json"
    },
    {
      "path": "./references/tsconfig.editor.json"
    },
    {
      "path": "./references/tsconfig.monaco.json"
    },
    {
      "path": "./references/tsconfig.file-tree.json"
    },
    {
      "path": "./references/tsconfig.menu-bar.json"
    },
    {
      "path": "./references/tsconfig.terminal.json"
    },
    {
      "path": "./references/tsconfig.express-file-server.json"
    },
    {
      "path": "./references/tsconfig.git.json"
    },
    {
      "path": "./references/tsconfig.process.json"
    },
    {
      "path": "./references/tsconfig.search.json"
    },
    {
      "path": "./references/tsconfig.language-server.json"
    },
    {
      "path": "./references/tsconfig.file-scheme.json"
    },
    {
      "path": "./references/tsconfig.output.json"
    },
    {
      "path": "./references/tsconfig.opened-editor.json"
    },
    {
      "path": "./references/tsconfig.explorer.json"
    },
    {
      "path": "./references/tsconfig.quick-open.json"
    },
    {
      "path": "./references/tsconfig.feature-extension.json"
    },
    {
      "path": "./references/tsconfig.activation-event.json"
    },
    {
      "path": "./references/tsconfig.vscode-extension.json"
    },
    {
      "path": "./references/tsconfig.core-extension.json"
    },
    {
      "path": "./references/tsconfig.core-electron-main.json"
    },
    {
      "path": "./references/tsconfig.electron-basic.json"
    }
  ]
}
