{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../../packages/workspace/src",
    "outDir": "../../../packages/workspace/lib"
  },
  "include": ["../../../packages/workspace/src"],
  "exclude": ["../../../packages/workspace/__mocks__"]
}
