{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../../packages/comments/src",
    "outDir": "../../../packages/comments/lib"
  },
  "include": ["../../../packages/comments/src"],
  "exclude": ["../../../packages/comments/__mocks__"]
}
