{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../../packages/language-server/src",
    "outDir": "../../../packages/language-server/lib"
  },
  "include": [
    "../../../packages/language-server/src"
  ]
}
