{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../../packages/process/src",
    "outDir": "../../../packages/process/lib"
  },
  "include": ["../../../packages/process/src"],
  "exclude": ["../../../packages/process/__mocks__"]
}
