{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../../packages/variable/src",
    "outDir": "../../../packages/variable/lib"
  },
  "include": ["../../../packages/variable/src"],
  "exclude": ["../../../packages/variable/__mocks__"]
}
