{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../../packages/vscode-extension/src",
    "outDir": "../../../packages/vscode-extension/lib",
    "baseUrl": ".",
    "paths": {
      "vscode": [
        "../../../packages/vscode-extension/typings-pending/vscode.d.ts"
      ]
    }
  },
  "include": [
    "../../../packages/vscode-extension/src"
  ]
}