{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../../packages/theme/src",
    "outDir": "../../../packages/theme/lib"
  },
  "include": [
    "../../../packages/theme/src"
  ]
}
