{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../../packages/addons/src",
    "outDir": "../../../packages/addons/lib"
  },
  "include": ["../../../packages/addons/src"],
  "exclude": ["../../../packages/addons/__mocks__"]
}
