{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../../packages/debug/src",
    "outDir": "../../../packages/debug/lib"
  },
  "include": ["../../../packages/debug/src"],
  "exclude": ["../../../packages/debug/__mocks__"]
}
