// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.1.0",
	"configurations": [
		{
			"name": "Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}" ],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": [ "${workspaceRoot}/dist/**/*.js" ],
			"preLaunchTask": "npm: watch"
		},
		{
			"name": "Launch Extension - Remote Server",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}" ],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": [ "${workspaceRoot}/dist/**/*.js" ],
			"env": {
				"SERVER_PORT": "3333"
			},
			"preLaunchTask": "npm: watch"
		},
		{
			"name": "Launch Extension - JDTLS Client",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}" ],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": [ "${workspaceRoot}/dist/**/*.js" ],
			"env": {
				"JDTLS_CLIENT_PORT": "5036"
			},
			"preLaunchTask": "npm: watch"
		},
		{
			"name": "Launch Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}", "--extensionTestsPath=${workspaceRoot}/out/test" ],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/out/**/*.js"],
			"preLaunchTask": "npm: compile"
		}
	]
}
