{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "jsx": "preserve",
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "declaration": true,
    "baseUrl": "../src/node",
    "outDir": "../lib/node"
  },
  "include": ["../src/node"],
  "exclude": ["node_modules", "../lib"]
}
