{
  "version": "2.25.0",
  "npmClient": "npm",
  "packages": ["packages/*", "tools/dev-tool", "tools/playwright", "tools/cli-engine"],
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  }
}
