{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@ali/ide-core": ["./packages/core/src"]
    }
  },
  "include": [
    "./packages/*/src/**/*.ts"
  ]
}
