{
  "name": "@opensumi/ide-dev-tool",
  "version": "1.3.1",
  "description": "@opensumi/ide-dev-tool",
  "repository": {
    "type": "git",
    "url": "git@github.com:opensumi/core.git"
  },
  "private": true,
  "resolutions": {
    "terser": "^5.13.1"
  },
  "bin": {
    "sumi": "./cli/index.js"
  },
  "dependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa-router": "^7.4.2",
    "cache-loader": "^4.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.5.3",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "less": "^4.2.0",
    "less-loader": "^11.1.3",
    "mini-css-extract-plugin": "^2.7.6",
    "mobx": "^5.9.4",
    "mobx-react-lite": "^1.3.1",
    "node-notifier": "^8.0.1",
    "null-loader": "^4.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "react-dom": "^16.8.6",
    "style-loader": "^3.3.3",
    "style-resources-loader": "^1.5.0",
    "thread-loader": "^4.0.2",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.8.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "4.9.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.9.0"
  }
}
